

/* BODY */
body
{
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root
{
  --primary-color: #fff;
  --secondary-color: #000;
  --background-color: #f7f7f7;
  --text-color: #333;
  --box-border-radius: 20px;
  --button-border-radius: 50px;
  --circle-radius: 50%;
  --input-box-border-radius: 10px;
  --box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  --faint-color: rgba(0, 0, 0, .3);
  --grey-color: #d9d9d9;
  --red: red;
}


::placeholder
{
  padding-left: .7em;
}
/* ENDS */


/* APPLICATION */
.App
{
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  overflow-x: hidden;
}
/* ENDS */

/* SCROLL */
.App
{
  -ms-overflow-style: none; 
}


.App::-webkit-scrollbar 
{
  display: none;
}
/* ENDS */

/* NAVIGATION */
nav
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  padding: 1em 0;
  box-sizing: border-box;
}

/* ENDS */

/* MAIN */
main
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  box-sizing: border-box;
}
/* ENDS */

/* FOOTER */
footer
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--grey-color);
  box-sizing: border-box;
}
/* FOOTER ENDS */