.About
{
    background: #f7f7f7;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.About::after
{
    background: rgba(255, 255, 255, .3);
    content: "";
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.About-content
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 2em;
}

.About-left
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em;
}

.About-left p
{
    font-size: 1.1em;
    color: rgba(0, 0, 0, .6);
    font-weight: 600;
}
.About-left h1
{
    color: rgba(0, 0, 0, .7);
}


.About-right
{
    width: 50%;
    display: flex;
}

.About-right img
{
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 400px;
    object-fit: cover;
}

@media only screen and (max-width: 740px) {


    .About-content
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 1em;
        box-sizing: border-box;
        padding: 0 1em;
    }
    
    .About-left
    {
        width: 100%;
        padding: unset;
    }

    .About-right
    {
        width: 100%;
    }
}