.favorites-wrapper
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background: aqua;
}


.favorite-grid-wrapper 
{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    padding: .5em; 
    gap: 1.5em; 
    width: 100%; 
    max-width: 100%; 
    background-color: #fff; 
    border-radius: 0; 
}

.favorite-grid-item 
{
    display: flex; 
    justify-content: flex-start; 
    flex-direction: column; 
    align-items: center; 
    padding: 1em; 
    background-color: #fff; 
    border-radius: 0; 
    gap: 1em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7); 
}

.image-card 
{
    width: 100%; 
    height: 400px; 
    border-radius: 0; 
    overflow: hidden; 
    background: white;; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.image-card img 
{
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s; 
}

.content-card 
{
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left; 
}

.content-card p,
.content-card h3 
{
    margin: 0.5em 0; 
    color: #333; 
}

.content-card h3 
{
    font-size: 1.2em; 
    font-weight: 600;
}

.content-card p 
{
    font-size: 0.95em; 
    color: #555; 
}

@media only screen and (max-width: 740px) {
    
    .favorite-grid-wrapper 
{
    grid-template-columns: 1fr; 
}
}