.Footer
{
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    padding-bottom: 1em;
}

.Footer-content
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1em;
    position: relative;
}

.sponsers {
    background: rgba(0, 0, 0, .3);
    width: 61%;
    position: absolute;
    bottom: 0;
    right: 1em;
    display: flex;
    justify-content: center; /* Center the sponsor container */
    align-items: center;
    padding: 1em 2em;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden; 
}

.sponsor-container 
{
    display: flex;
    animation: scroll 20s linear infinite; 
    gap: 1em; 
    width: 100%;
}

.sponser-icon 
{
    font-size: 3em;
    color: rgba(255, 255, 255, .7); 
    width: 20%; 
    flex-shrink: 0;
}

@keyframes scroll 
{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%); 
    }
}


.footer-logo-content
{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    flex-direction: column;
    width: auto;
}

.footer-logo
{
    display: flex;
    gap: .5em;
    align-items: flex-start;
    box-sizing: border-box;
}

.footer-logo h2
{
    color: aliceblue;
}

.footer-logo-abbreviation
{
    height: 40px;
    width: 40px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* box-sizing: border-box; */
    padding: .3em;
}

.footer-logo-name
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    flex-direction: column;
}

.footer-logo-abbreviation h1
{
    font-size: 1.3em;
}

.footer-maps
{
    width: 450px;
    height: 250px;
    box-sizing: border-box;
    border-radius: 7px;
}

.footer-map-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 7px;
}

iframe
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 7px;
}


/* FOOTER NAV ABR */
.footer-navigation-bar
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.nav-bar-footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    line-height: 0;
    color: #fff;
}

.nav-bar-footer:hover
{
    color: rgba(0, 0, 0, .6);
    transition: all .5s ease-in-out;
}

.info
{
    color: rgb(226, 225, 225);
    cursor: copy;
    font-size: 1.1em;
}

.footer-social-wrapper
{
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-sizing: border-box;
}

.footer-social-subscription
{
    display: flex;
    flex-direction: column;
    gap: .5em;
    justify-content: center;
    box-sizing: border-box;
}

.footer-social-subscription p
{
    font-size: 1.4em;
    color: #fff;
    line-height: 0;
}

.footer-social-subscription button
{
    width: -moz-fit-content;
    width: fit-content;
    box-sizing: border-box;
    padding: .6em;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: white;
    font-weight: 500;
    border: 1px solid #1877F2;
    background: #1877F2;
    cursor: pointer;
}

.footer-social-subscription button:hover
{
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: white;
    font-weight: 500;
    border: 1px solid #1877F2;
    background: #1877F2;
    transition: all .5 ease-in;
    transition: all .5 ease-out;
}
.footer-social-subscription input
{
    box-sizing: border-box;
    padding: .7em;
    border: 2px solid rgb(103, 13, 13);
    outline: none;
    border-radius: 7px;
}

.footer-social-subscription input:focus
{
    border: 2px solid #1877F2;
    transition: all .5 ease-in;
    transition: all .5 ease-out;
}

.footer-social
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: .5em;
}

.footer-social-media
{
    height: 50px;
    width: 50px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all .5s .2s ease;
    position: relative;
}

.footer-social-media:hover
{
    background: silver;
    transition: all .5s ease-in-out;
}

.footer-icons
{
    font-size: 1.3em;
    color: red;
}

.tooltip
{
    position: absolute;
    top: 0;
    padding: 5px 8px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
    color: white;
    padding: .7em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    font-family: 'Helvetica Neue ';
}

.footer-social-media:hover .tooltip
{
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.copyright
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    width: 100%;
    box-sizing: border-box;
}

.copyright p
{
    padding: 0;
    margin: 0;
    color: aliceblue;
}

@media only screen and (max-width: 740px) {
    
    .Footer-content
    {
        flex-direction: column;
        width: 100%;
        padding: 0  1em;
        gap: .7em;
        box-sizing: border-box;
    }
    
    .footer-logo
    {
        display: none;
    }
    
    .footer-logo-name
    {
        display: none;
    }
    
    .footer-navigation-bar
    {
        justify-content: space-between;
        width: 100%;
        gap: .7em;
        box-sizing: border-box;
    }
    
    .nav-bar-footer
    {
        width: 40%;
        height: 40px;
        font-weight: 600;        
    }
    
    .nav-bar-footer:hover
    {
        background: var(--grey-color);
        transition: all .7s ease-in-out;
        border-radius: 50px;
    }
    
    .footer-social
    {
        width: 100%;
        justify-content: space-between;
    }
    
    .footer-social-media
    {
        height: 50px;
        width: 50px;
    }
    
    .footer-social-media:hover
    {
        background: silver;
        transition: all .5s ease-in-out;
    }
    
    .footer-icons
    {
        font-size: 1.5em;
    }
    
    .tooltip
    {
       display: none;
    }
    
    .footer-social-media:hover .tooltip
    {
        display: none;
        visibility: hidden;
    }

    .sponsers
    {
        display: none;
    }

    .footer-logo-content
    {
        width: 100%;
    }

    .footer-maps
    {
        width: 100%;
        height: 250px;
    }

    .footer-navigation-bar
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .nav-bar-footer
    {
        display: flex;
        justify-content: start;
        align-items: center;
        box-sizing: border-box;
        cursor: pointer;
        line-height: 0;
        color: #fff;
        width: 100%;
    }
    
    .copyright
    {
        gap: .5em;
        text-align: center;
        padding: 1em;
    }
    
}