.gallery-grid-layout
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    box-sizing: border-box; 
}


.picture-gallery-grid
{
    background: white;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    padding: 0.5em;
    overflow-y: auto;
    max-height: 100vh;
    height: 100%; 
}

/* SCROLL */
.picture-gallery-grid
{
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}


.picture-gallery-grid::-webkit-scrollbar 
{
  display: none;
}
/* ENDS */

.picture-gallery-grid h2
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5em;
  width: 100%;
}

.gallery-grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.gallery-card
{
    box-shadow: var(--box-shadow);
    height: 400px;
    overflow: hidden;
    box-sizing: border-box;
}

.gallery-card img
{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 740px) {

    .gallery-grid-layout
    {
        padding: 0;
    }
    
    
    .picture-gallery-grid
    {
        width: 100%;
        border-radius: 0;
        padding: 1em;
        padding-top: 0.5em;
        max-height: 100vh; 
    }
    
    .picture-gallery-grid h2
    {
      gap: .3em;
      font-size: 1.3em;
    }
    
    .gallery-grid
    {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    
    .gallery-card img
    {
        width: 100%;
        height: 100%;
    }

}