.maps-layout
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    box-sizing: border-box; 
}


.maps-content
{
    background: white;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    overflow-y: auto;
    max-height: 100vh;
    height: 100%;
}

/* SCROLL */
.maps-content
{
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}


.maps-content::-webkit-scrollbar 
{
  display: none;
}
/* ENDS */

.maps-content h2
{
    display: flex;
    width: 100%;
    align-items: center;
    gap: .5em;
}

.map-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

iframe
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}

@media only screen and (max-width: 740px) {

    .maps-layout
    {
        padding: 0;
    }
    
    
    .maps-content
    {
        width: 100%;
        border-radius: 0;
        padding: 1em;
        padding-top: 0.5em;
        max-height: 100vh;
        height: 100%; 
    }
    
    .maps-content h2
    {
      gap: .3em;
      font-size: 1.3em;
    }

    iframe
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        box-sizing: border-box;
    }

}