.Navigation-layout
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: 80vh;
    padding: 0;
    position: relative;
}

.banner-text
{
    color: rgba(255, 255, 255, 1);
    font-size: 3.1em;
    position: absolute;
    bottom: 0;
    z-index: 2;
    display: flex;
    padding: 0 1em;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 60%;
    text-align: center;
    line-height: 1.5;
    animation: typing 3s steps(30, end), blink 0.75s step-end infinite;
}
  
@keyframes typing 
  {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink 
  {
    50% { border-color: transparent; }
  }  

.Navigation-layout img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%; 
    max-height: 100%; 
    position: absolute; 
    top: 0;
    left: 0;
}

.Navigation
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

span
{
    color: var(--red);
}

/* MENU */
.menu
{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    align-items: center;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    padding: .3em 1em;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: fixed;
    top: 2;
    z-index: 3;
}

/* MENU LOGO */
.menu-logo
{
    display: flex;
    justify-content: space-between;
    gap: .5em;
    align-items: center;
}

.logo-abbreviation
{
    height: 45px;
    width: 45px;
    border-radius: var(--circle-radius);
    background: rgba(0, 0, 0, .2);
    box-shadow: 0 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* MENU LOGO ENDS */

/* MENU NAVIGATION */
.menu-navigation
{
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
    align-items: center;
    cursor: pointer;
}
/* MENU NAVIGATION ENDS */

/* MENU ACCOUNT */
.menu-account
{
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
}

.menu-account button
{
    background: black;
    border-radius: var(--box-border-radius);
    color: var(--primary-color);
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-icon
{
    font-size: 1.7em;
    height: 40px;
    width: 40px;
    
}


.user-wrapper
{
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, .3);
    padding: 0;
    background: white;
}

.user-wrapper-button
{
    border-radius: 50%;
    border: none;
    padding: .2em;
    background: white;
    height: 45px;
    width: 45px;
    box-sizing: border-box;
}


/* NAVIGATION BAR */

.navigation-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 0 2em;
    z-index: 4;
}

.nav-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
}

.nav-bar p
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7em;
    font-weight: 900;
    font-size: 1.19em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(0, 0, 0, .9);
    z-index: 5;
}

.nav-bar p:hover
{
    color: red;
    transition: all .5s ease-in;
    transition: all .5s ease-out;
}

.humburger
{
    display: none;
}

@media only screen and (max-width: 740px) {

    .banner-text
    {
        color: rgba(255, 255, 255, 1);
        font-size: 1.7em;
        padding: 0 1em;
    }
    
    /* MENU */
    .menu
    {
        padding: 0 1em;
    }

    .logo-abbreviation
    {
        display: none;
    }

    .navigation-bar
    {
        display: none;
    }

    .slogan
    {
        display: none;
    }

    .menu-account
    {
        gap: .3em;
    }

    .user-icon
    {
        height: 30px;
        width: 30px;
    }
    
    
    .user-wrapper-button
    {
        height: 35px;
        width: 35px;
    }

    .humburger
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
    }

    .humburger-layout
    {
        position: fixed;
        top: 5em;
        left: 1em;
        border-radius: 7px;
        z-index: 1000;
        box-sizing: border-box;
        background: rgba(255, 255, 255, .7);
    }

    .humburger-menu
    {
        display: flex;
        gap: .3em;
        flex-direction: column;
        padding: 1em;
        border-radius: 7px;
        background: rgba(255, 255, 255, .7);
    }

    .humburger-menu .nav-bar
    {
      justify-content: flex-start;
      gap: unset;
      line-height: 0;
    }

    .humburger-icon
    {
        font-size: 2.7em;
    }


}