
.privacy-layout
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .1);
    z-index: 100000000;
}

.privacy 
{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 1em;
    line-height: 1.2;
    font-family: Arial, sans-serif; 
    color: #333; 
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1; 
}

.privacy-button
{
    padding: 1em;
}

.privacy::-webkit-scrollbar 
{
    width: 8px; 
}

.privacy::-webkit-scrollbar-track 
{
    background: #f1f1f1; 
}

.privacy::-webkit-scrollbar-thumb 
{
    background-color: #888; 
    border-radius: 10px;
}

.privacy h1, .privacy h2, .privacy h3 
{
    color: #007BFF; 
    margin-bottom: 0.5em;
}

.privacy p 
{
    margin-bottom: 1.2em; 
}


.privacy-button button 
{
    padding: 0.7em 1.5em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-top: 2em; 
    align-self: flex-start; 
}

.privacy-button button:hover {
    background-color: #0056b3; 
}

@media screen and (max-width: 600px) 
{
    .privacy 
    {
        width: 100%;
        height: 100vh;
        padding: 1em;
        border-radius: 0; 
    }

    .privacy-button button 
    {
        width: 100%; 
    }
}