.reviews-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    box-sizing: border-box; 
}


.reviews-content
{
    background: white;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    overflow-y: auto;
    max-height: 100vh;
    height: 100%;
}

/* SCROLL */
.reviews-content
{
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}


.reviews-content::-webkit-scrollbar 
{
  display: none;
}
/* ENDS */

.review-header
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.reviews-content h2
{
    width: 100%;
    display: flex;
    align-items: center;
    gap: .5em;
}

.back-arrow:hover
{
 color: red;
 transition: all .5s ease-in-out;
}

.review-header
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.review-header-picture
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.review-header-picture img
{
    width: 100%;
}

.review-header-steps
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.review-header-step
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5em;
    padding: 1em;
}

.review-header-step h2
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
}

.review-header-step p
{
    margin: 0;
    color: green;
}


.first-step,
.second-step,
.third-step
{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.review-icon
{
    font-size: 3em;
    color: green;
}

/* reviews */
.reviews
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    width: 100%;
}

.reviews h2
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.reviews-gallery
{
    background: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 2em;
    padding: 16px; 
    box-sizing: border-box; 
    overflow-y: auto;
}

.reviews-card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--primary-color);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; 
    width: 100%;
}

.reviews-card-image
{
    width: 100%;
    height: 300px; 
    overflow: hidden; 
}

.reviews-card-image img 
{
    width: 100%; 
    height: 100%;  
    object-fit: cover; 
    cursor: pointer;
}

.reviews-card-review
{
    padding: 1em; 
    text-align: center; 
}

.reviews-card-review p
{
    color: var(--secondary-color); 
    margin: 0;
    font-size: 1em;
}

.reviews-card-user
{
    background: black;
    padding: .5em; 
    text-align: start; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-card-user p
{
    color: white;
    margin: 0;
    font-size: 0.9em;
}

.star-box
{
    padding: .5em; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5em;
    font-size: 1em;
}

.star
{
    color: gold;
    font-size: 1.2em;
}

@media only screen and (max-width: 740px) {
    
    .reviews-overlay
    {
        padding: 0;
        box-sizing: border-box; 
        background: rgba(255, 255, 255, 1);
    }
    
    
    .reviews-content
    {
        gap: 0.5em;
        border-radius: 0;
        padding: 1em 0;
        padding-top: 0;
        max-height: 100vh;
        height: 100%;
    }

    .reviews-content h2
    {
        font-size: 1.3em;
        gap: .3em;
    }

    .review-header-picture
    {
        min-height: 50px;
        box-sizing: border-box;
    }
    
    .review-header-picture img
    {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .review-header-step
    {
        padding: .7em;
        box-sizing: border-box;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 1.5em;
    }

    .review-header-steps
    {
        padding: .7em;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
    }
    
    .review-header-step h2
    {
        font-size: 1em;
        justify-content: center;
        align-items: flex-start;
        height: 12%;
    }
    
    .review-header-step p
    {
        font-size: .8em;
    }
    
    
    .first-step,
    .second-step,
    .third-step
    {
        height: 50px;
        width: 50px;
    }
    
    .review-icon
    {
        font-size: 2em;
    }

    .reviews-gallery
    {
        grid-template-columns: 1fr; 
    }
}
