

.rooms-layout
{
    background: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    padding: 1em; 
    padding-bottom: 3em;
    box-sizing: border-box; 
}

.search-bar
{
    width: 100%;
}

.rooms 
{
    background: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em; 
    box-sizing: border-box; 
    overflow-y: auto;
}

.room-details 
{
    background: white;
    border: none;
    box-sizing: border-box;
    gap: .7em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, .3);
    padding: .7em;
    border-radius: 7px;
}

.room-details span
{
    color: rgba(0, 0, 0, .7);
}

.room-picture
{
    box-shadow: var(--box-shadow);
    cursor: pointer;
    max-height: 300px;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    transition: all .7s ease-in;
    transition: all .7s ease-out;
}

.room-picture:hover
{
    box-shadow: unset;
    border-radius: 0;
    transition: all .7s ease-in;
    transition: all .7s ease-out;
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
}

.room-content
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
}

.room-content p 
{
    margin: 0;
    padding: .3em 0;
    font-weight: bold;
    font-size: 1.1em;
}

.room-content p span
{
    margin: 0;
    padding: .3em 0;
    font-weight: lighter;
    font-size: 1.1em;
}

.room-details img 
{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    cursor: pointer;
    transition: all .7s ease-in;
    transition: all .7s ease-out;
}

.room-details img:hover
{
    transition: all .7s ease-in;
    transition: all .7s ease-out;
    top: 1;
    left: 1;
    width: 80%;
    height: 80%;
}

.room-rating-likes
{
    display: flex;
    width: 100%;
    padding: .5em 0;
    justify-content: space-between;
    color: black;
}

.p-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    width: 30%;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, .1);
    background: rgba(0, 0, 0, .6);
}

.p-wrapper span
{
    font-weight: 900;
    color: white;
}

.room-star
{
    font-size: 1.5em;
}

.love
{
    font-size: 1.5em;
    z-index: 1;
    cursor: pointer;
}


@media only screen and (max-width: 768px), only screen and (max-width: 480px) {
    
    .rooms 
    {
    background: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    box-sizing: border-box; 
    overflow-y: auto;
    border-radius: 7px;
    }

    .room-details 
    {
        border-radius: 7px;
    }

    .room-content
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        width: 100%;
    }

    .room-content p
    {
        font-size: 1em;
    }

    .room-details img 
    {
        border-radius: .7em;
        width: 100%;
    }

    .room-picture
    {
        border-radius: .7em;
        width: 100%;
    }
}