.room-details-overlay 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    box-sizing: border-box; 
}

.content-right h2
{
    display: none;
}


.room-details-content 
{
    background: white;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    padding-top: 0.5em;
    overflow-y: auto;
    max-height: 90vh; 
}

/* SCROLL */
.room-details-content 
{
  -ms-overflow-style: none; 
}


.room-details-content::-webkit-scrollbar 
{
  display: none;
}
/* ENDS */


/* GALLERY */
.Gallery
{
  
    width: 100%; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    padding: 2em;
}

.gallery-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.gallery-header h2
{
    background: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

.return-icon
{
    cursor: pointer;
}

.room-details-buttons-box
{
    border: none;
    background: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7em;
}

.room-details-buttons
{
    border: none;
    background: inherit;
    font-size: 1.3em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    border: 2px solid white;
    border-radius: 50px;
    padding: .5em;
}

/* GRID */

.room-gallery
{
    /* height: 50vh; */
    background: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .7em;
    padding: 16px; 
    box-sizing: border-box;
    border: 1px solid var(--faint-color); 
    position: relative;
    overflow-y: auto;
}

.room-gallery-details
{
    background: white;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
}

.room-pictures
{
    box-shadow: var(--box-shadow);
    cursor: pointer;
    height: 400px;
}
.room-gallery-details img 
{
    width: 100%; 
    height: 400px;
    cursor: pointer;
}

/* ENDS */

/* location */
.room-location
{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.room-location h3,
.room-location p
{
    padding: 0;
    margin: .5em 0;
}

/* ends */

/* ROOM CONTENT */
.room-full-content
{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    gap: 1em;
}

/* LEFT */
.content-left
{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: .5em;
    padding: 1em 0;
}

.box
{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: .5em;
    padding: 0 1em;
    box-sizing: border-box;
}

.about-section
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
}

.about-section-content
{
    border: 1px solid black;
    padding: 1em;
}

.offers
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 3em;
}



.offer-icon
{
    font-size: 1.1em;
    color: red;
}


/* ENDS */

/* RIGHT CONTAINER */
.content-right
{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: .5em;
    box-sizing: border-box;
    padding: 1em;
}

.reservation
{
    border: 2px solid var(--faint-color);
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.reservation p span
{
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

.check
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}


/* TOP */
.check-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.7);
    width: 100%;
}

.check-in,
.check-out
{
    display: flex;
    gap: .5em;
    flex-direction: column;
    justify-content: center;
    padding: .3em 1em;
    width: 50%;
    border-right: 1px solid black;
    box-sizing: border-box;
    padding-bottom: .7em;
}

.check-out
{
    border-right: none;
}

.check-in p,
.check-out p
{
    padding: 0;
    margin: 0;
}

.reservation .confirm-button
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: greenyellow;
    padding: 1em;
    cursor: pointer;
    margin-top: 1.1em;
    box-sizing: border-box;
}

/* BOTTOM */
.check-bottom
{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid var(--faint-color);
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    padding: 0 1em;
    padding-bottom: 1em;
}

.check-bottom p
{
    
    width: 100%;
    padding: 0;
}

.check-bottom input
{
    
    width:100%;
    margin: 0;
    padding: .5em 0;
    outline: none;

}
/* ENDS */

/* CHECK CONTENT */
.check-content
{
    display: flex;
    gap: .5em;
    flex-direction: column;
    justify-content: center;
    padding: .3em .7em;
    padding-bottom: 0;
    width: 100%;
    align-items: end;
        box-sizing: border-box;
        padding: 0;
}

/* TOP */
.check-content-top
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.check-content-top p
{
    font-size: 16px;
}


/* BOTTOM */
.check-content-bottom
{
    border-top: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .2em;
    padding-top: .5em;
    box-sizing: border-box;
}

.check-content-bottom P
{
    padding: 0;
    margin: 0;
}
/* ENDS */

/* ROOM RESERVATION */
.payment-wrapper
{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.payment-header
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.payment-header h2
{
    display: flex;
    align-items: center;
    gap: .3em;
}

.left-right-contain-wrapper
{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}


.confirm-button-box
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.confirm-button
{
    border: 2px solid black;
    border-radius: 50px;
    background: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 1.5em;
    cursor: pointer;
}

button:hover
{
    color: white;
    transition: all .3s ease-in-out;
    background: silver;
    border-radius: 50px;
    border: 2px solid silver;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.cancel-button
{
    background: red;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 1em;
    cursor: pointer;
}


/* PAYMENT NOTIFICATION */

.confirmation-notification-layout
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.confirmation-notification
{
    width: 30%;
    background: var(--primary-color);
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    border: 2px solid black;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    /* position: fixed; */
    right: 50%;
    /* transform: translate(50%, 50%); */
}

.tick
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    box-shadow: var(--box-shadow);
    color: greenyellow;
}

/* MEDIA QUERY */

@media only screen and (max-width: 740px) {
    
    .room-details-content 
    {
        width: 100%;
        gap: 0.5em;
        border-radius: 0;
        padding: 1em;
        padding-top: 0.5em;
        max-height: 100vh; 
        height: 100%;
    }

    .room-details-overlay 
    {
        padding-top: unset;
    }

        /* GALLERY */
    .Gallery
    {
        padding: 0;
    }

    .gallery-header
    {
        box-sizing: border-box;
    }
    
    .gallery-header h2
    {
        gap: .1em;
        font-size: 1.2em;
        overflow: hidden;
        white-space: nowrap; 
        text-overflow: ellipsis;
    }
    
    .return-icon
    {
        cursor: pointer;
        font-size: 1.5em;
    }
    
    .room-details-buttons-box
    {
        gap: .4em;
    }
    
    .room-details-buttons
    {
        font-size: 1.1em;
        gap: .5em;
        padding: 0;
    }

    /* GRID */
    .room-gallery
    {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        padding: .1; 
    }

    .room-pictures
    {
        box-shadow: var(--box-shadow);
        border-radius: var(--box-border-radius);
        cursor: pointer;
        height: 300px;
    }
    .room-gallery-details img 
    {
        height: 100%;
    }

    /* ENDS */

    /* location */
    .room-location h3
    {
        font-size: 1em;
    }

    .room-location p
    {
        font-size: .9em;
    }

    /* ends */

    /* ROOM CONTENT */
    .room-full-content
    {
        flex-direction: column;
    }

    .content-left,
    .content-right
    {
        width: 100%;
        padding: 1em 0;
    }

    .offers
    {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        gap: 1em;
    }
    
    .offer-icon
    {
        font-size: 1.2em;
        color: red;
    }
    
    /* ENDS */

    /* RESERVATION FORM */
    .reservation
    {
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .reservation p span
    {
        color: rgba(0, 0, 0, 0.7);
        font-weight: 500;
    }

    .content-right h2
{
    display: flex;
}
    
    .check
    {
        box-sizing: border-box;
    }
    
    
    /* TOP */
    .check-top
    {
        box-sizing: border-box;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .check-in,
    .check-out
    {
        box-sizing: border-box;
        padding: .3em 1em;
        padding-bottom: .7em;
    }

    .check-in input,
    .check-out input
    {
        
        width:100%;
        margin: 0;
        padding: .4em 0;
        outline: none;
    
    }
    
    .reservation .confirm-button
    {
        margin-top: 1.1em;
        box-sizing: border-box;
    }
    
    /* BOTTOM */
    .check-bottom
    {
        box-sizing: border-box;
        padding: 0 1em;
        padding-bottom: 1em;
    }
    
    .check-bottom p
    {
        
        width: 100%;
        padding: 0;
    }
    
    .check-bottom input
    {
        
        width:100%;
        margin: 0;
        padding: .5em 0;
        outline: none;
    
    }
    /* ENDS */
    
    /* CHECK CONTENT */
    .check-content
    {
        align-items: end;
        box-sizing: border-box;
        padding: 0;
    }
    
    /* TOP */
    .check-content-top p
    {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    
    
    /* BOTTOM */
    .check-content-bottom
    {
        box-sizing: border-box;
    }
    /* ENDS */

    .payment-header h2
    {
        font-size: 1em;
    }

    .StripeCheckout
    {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 130%);
        background-color: red;
    }
    
}