{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.482.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.56.1",
        "react-router-dom": "^7.3.0",
        "react-toastify": "^11.0.5",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.3",
        "vite": "^6.2.0"
    }
}
